.blog
	&__container
		+wrapper()
		text-align: center
		padding: 50px 0
	
	&__items
		+row-flex()
		+md(justify-content, center)

	&__item
		+col()
		+size(4)
		+size-md(10)

		margin-top: 30px

	&__descr
		margin-top: 20px
	
	&__subtitle
		font-size: 22px

	&__text
		+text()

	&__icons
		display: flex
		justify-content: center
		margin-top: 15px
		span
			margin-left: 5px
			color: $main-color
			font-size: 14px
		&-user,
		&-calendar
			display: flex
			align-items: center
		&-calendar
			margin-left: 20px
	
	&__title
		font-size: 32px