.guarantee
	max-width: 2048px
	margin: 0 auto
	
	&__items
		display: flex
	
	&__item
		padding: 70px 5%
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		color: #ffffff

		width: calc( 100% / 3 )

		&--left
			background: #1FA87A
		&--middle
			background: #1D9D73
		&--right
			background: #1B936C
	
	&__subtitle
		font-size: 24px
		margin-top: 24px
	
	&__text
		line-height: 1.7
		font-size: 14px
		margin-top: 20px