.presentation
	&__container
		padding: 50px 0
		+wrapper()

	&__descr
		text-align: center
		p
			+text()
			width: 80%
			margin-left: auto
			margin-right: auto
	
	&__header
		font-size: 32px
	
	&__items
		margin-top: 50px
		+row-flex()
		+sm(justify-content, center)
		+md(justify-content, center)

	&__item
		+col()
		+size(4)
		+size-md(10)
		text-align: center
	
	&__subtitle
		margin-top: 20px
		font-size: 22px
		color: $main-color
	
	&__text
		+text()