.prices
	
	&__container
		+wrapper()
		padding-top: 60px
		padding-bottom: 40px
		text-align: center

	&__title
		font-size: 32px
	
	&__items
		+row-flex()
		+md(justify-content, center)
		+sm(justify-content, center)
		margin-top: 40px
	
	&__item
		+col()
		+size(4)
		+size-md(6)
		+size-sm(7)
		
		&-price
			span
				font-size: 15px
		&-header
			font-size: 22px
			background: #f7f8fa
			padding: 30px 0
			color: #555
		
		&-price
			padding: 20px 0
			background: $main-color
			font-size: 42px
			color: #ffffff
			&:before
				content: '$'
				width: 20px
				height: 20px
		
		&-lists
			display: flex
			// flex-direction: column
			justify-content: center
			// align-items: center
			background: #f7f8fa
			padding: 30px 5%
		
		&-list
			font-size: 14px
			color: #888888
			line-height: 2.2
			// margin-top: 20px
			display: flex
			align-items: center
			justify-content: flex-start
			svg
				margin-right: 15px
			&:before
				content: ''
