
@media screen and ( max-width: 960px )
	.presentation
		&__text
			width: 370px
			margin-left: auto
			margin-right: auto
			margin-bottom: 40px
	
	.advantages
		&__img
			display: none
		&__block
			width: 100%
			text-align: center
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		&__container
			min-height: auto
		&__text
			width: 90%
			margin-left: auto
			margin-right: auto
	
	.guarantee
		&__items
			flex-direction: column
		&__item
			width: 100%
		&__text
			width: 75%
	
	.blog
		&__text
			width: 50%
			margin-left: auto
			margin-right: auto
	
	.stats
		background: #e1e5d7
	
	.prices
		&__container
			padding-top: 40px
			padding-bottom: 10px
		&__item
			margin-bottom: 30px

@media screen and ( max-width: 780px )
	.header
		&-top
			&__container
				flex-direction: column
				justify-content: space-evenly
				height: 90px
		&-content
			&__container
				min-height: 400px
			&__logo
				font-size: 36px

@media screen and ( max-width: 560px )
	.stats
		&__items
			padding-top: 40px
			padding-bottom: 10px
		&__item
			margin-bottom: 30px
